<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="%sveltekit.assets%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://theme.higenku.org/style.css">
    <link rel="stylesheet" href="/global.css">
    
    <title>Higenku Accounts</title>
    <meta name="description" content="End to End Encrypted Oauth Account for the Higenku and Third Party Services" />
    
    <meta name="twitter:title" content="Higenku Accounts">
    <meta property="og:title" content="Higenku Accounts">
    <meta itemprop="description" content="End to End Encrypted Oauth Account for the Higenku and Third Party Services">
    <meta property="og:description" content="End to End Encrypted Oauth Account for the Higenku and Third Party Services">
    <meta name="twitter:description" content="End to End Encrypted Oauth Account for the Higenku and Third Party Services">
    <meta property="og:url" content="https://user.higenku.org/">
    <meta name="twitter:card" content="product">

    <!-- for darkreader to not style the site :) -->
    <meta name="darkreader" content="do not style my site">
    %sveltekit.head%
</head>

<body>
    <div>%sveltekit.body%</div>
</body>

</html>