<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
  <h1>Sample page!</h1>
  <button id="mbtn" onclick="increment()">Click Me</button>
  <a href="/index.html"><button>Back home</button></a>
  <script>
    let clicks = 0;
    function increment() {
      clicks += 1;
      document.getElementById('mbtn').innerText = `You Clicked ${clicks} times`;
    }
    
  </script>
  <script type="text/javascript" src="/hello.js"></script>
</body>
</html>
