<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="/icon.ico" />
</head>
<body>
  <h1>Welcome to XKrome!</h1>
  <a href="/hello.html"><button>Go Hello</button></a>
  <script type="text/javascript" src="../hello.js"></script>
  <img src="/icon.png" />
</body>
</html>
