<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="" />
		<link rel="icon" href="%svelte.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://theme.higenku.org/style.css">
		%svelte.head%
	</head>
	<body>
		<div>%svelte.body%</div>
	</body>
</html>
