<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

        <link rel="stylesheet" href="/style.css">
        <link rel="stylesheet" href="https://cdn.quilljs.com/1.3.6/quill.snow.css">


        <!-- for darkreader to not style the site :) -->
        <meta name="darkreader" content="do not style my site">
		%sveltekit.head%
	</head>
	<body>
		<div>%sveltekit.body%</div>
	</body>
</html>
